<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Owners Guide Download Section Builder</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" href="style.css">
<style>
</style>
<script src=""></script>
<body>
<div class="nav-bar">
	<h1 class="nav-header">Owners Guide Download Section Builder</h1>
</div>
<div class="generator-container">
	<div class="slide-generator">
		<form id="owners-guide-form">
			<!-- Anchor Link -->
			<label id="anchor-Label" for="sectionAnchor">Insert Anchor (do not use #)</label>
			<input type="text" id="sectionAnchor"><br/>
			<!-- Header Field -->
			<label id="header-Label" for="sectionHeader">Insert Header for Section</label>
			<input type="text" id="sectionHeader"><br/>
			<!-- English Link -->
			<label id="en-lang-Label" for="en-lang">Insert Link for English Language</label>
			<input type="text" id="en-lang"><br/>
			<!-- Germany Link -->
			<label id="de-lang-Label" for="de-lang">Insert Link for German Language (Deutsch)</label>
			<input type="text" id="de-lang"><br/>
			<!-- French Link -->
			<label id="fr-lang-Label" for="fr-lang">Insert Link for French Language (Français)</label>
			<input type="text" id="fr-lang"><br/>
			<!-- Italian Link -->
			<label id="it-lang-Label" for="it-lang">Insert Link for Italian Language (Italiano)</label>
			<input type="text" id="it-lang"><br/>
			<!-- Spanish Link -->
			<label id="sp-lang-Label" for="sp-lang">Insert Link for Spanish Language (Español)</label>
			<input type="text" id="sp-lang"><br/>
			<!-- Polish Link -->
			<label id="po-lang-Label" for="po-lang">Insert Link for Polish Language (Polski)</label>
			<input type="text" id="po-lang"><br/>
			<!-- Russian Link -->
			<label id="ru-lang-Label" for="ru-lang">Insert Link for Russian Language (Русский)</label>
			<input type="text" id="ru-lang"><br/>
			<!-- Arabic Link -->
			<label id="ar-lang-Label" for="ar-lang">Insert Link for Arabic Language (العربية)</label>
			<input type="text" id="ar-lang"><br/>
			<!-- Bulgarian Link -->
			<label id="bu-lang-Label" for="bu-lang">Insert Link for Bulgarian Language (Български)</label>
			<input type="text" id="bu-lang"><br/>
			<!-- Croatian Link -->
			<label id="cr-lang-Label" for="cr-lang">Insert Link for Croatian Language (Hrvatski)</label>
			<input type="text" id="cr-lang"><br/>
			<!-- Czech Link -->
			<label id="cz-lang-Label" for="cz-lang">Insert Link for Czech Language (Čeština)</label>
			<input type="text" id="cz-lang"><br/>
			<!-- Danish Link -->
			<label id="da-lang-Label" for="da-lang">Insert Link for Danish Language (Dansk)</label>
			<input type="text" id="da-lang"><br/>
			<!-- Dutch Link -->
			<label id="du-lang-Label" for="du-lang">Insert Link for Dutch Language (Nederlands)</label>
			<input type="text" id="du-lang"><br/>
			<!-- Finnish -->
			<label id="fn-lang-Label" for="fn-lang">Insert Link for Finnish Language (suomi)</label>
			<input type="text" id="fn-lang"><br/>
			<!-- Hebrew Isreal -->
			<label id="hb-lang-Label" for="hb-lang">Insert Link for Hebrew Isreal Language (עברית)</label>
			<input type="text" id="hb-lang"><br/>
			<!-- Hungarian Isreal -->
			<label id="hg-lang-Label" for="hg-lang">Insert Link for Hungarian Language (Magyar)</label>
			<input type="text" id="hg-lang"><br/>
			<!-- Norweigian -->
			<label id="nw-lang-Label" for="nw-lang">Insert Link for Norweigian Language (Norsk)</label>
			<input type="text" id="nw-lang"><br/>
			<!-- Portugues -->
			<label id="pt-lang-Label" for="pt-lang">Insert Link for Portugues Portugal Language (Português)</label>
			<input type="text" id="pt-lang"><br/>
			<!-- Romanian -->
			<label id="rm-lang-Label" for="rm-lang">Insert Link for Romanian Language (Română)</label>
			<input type="text" id="rm-lang"><br/>
			<!-- Serbian -->
			<label id="sb-lang-Label" for="sb-lang">Insert Link for Serbian Language (Српски)</label>
			<input type="text" id="sb-lang"><br/>
			<!-- Slovak-->
			<label id="sk-lang-Label" for="sk-lang">Insert Link for Slovak Language (Slovenčina)</label>
			<input type="text" id="sk-lang"><br/>
			<!-- Slovenian -->
			<label id="sl-lang-Label" for="sl-lang">Insert Link for Slovenian Language (Slovenščina)</label>
			<input type="text" id="sl-lang"><br/>
			<!-- Swedish -->
			<label id="sw-lang-Label" for="sw-lang">Insert Link for Swedish Language (Svenska)</label>
			<input type="text" id="sw-lang"><br/>
			<!-- Turksih -->
			<label id="tk-lang-Label" for="tk-lang">Insert Link for Turkish Language (Türkçe)</label>
			<input type="text" id="tk-lang"><br/>
			<!-- Ukranian -->
			<label id="uk-lang-Label" for="uk-lang">Insert Link for Ukranian Language (Українська)</label>
			<input type="text" id="uk-lang"><br/>
			<!-- Greek -->
			<label id="gk-lang-Label" for="gk-lang">Insert Link for Greek Language (Ελληνικά)</label>
			<input type="text" id="gk-lang"><br/>
			<!-- Submit Button -->
	      	<button onclick="get_values(event)" id="btn" class="btn">Submit</button>
	  	</form>
	  </div>
	  <div class="code-block">
	  	<pre><code id="code-display">
	  		
	    </code></pre>
	  </div>
</div>
</div> 
</body>